<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Upa-Jx-qMQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Side Bar View Controller-->
        <scene sceneID="iC2-bI-0kC">
            <objects>
                <viewController storyboardIdentifier="SideBarViewController" id="WKB-CH-NMQ" customClass="SideBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIm-ii-VIE"/>
                        <viewControllerLayoutGuide type="bottom" id="e5i-lg-aBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avU-Zx-WUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22294861368601149" green="1" blue="0.96296345148168594" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9b-NW-V79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bu3-fl-KH4">
            <objects>
                <navigationController storyboardIdentifier="HomePageNavigation" id="Upa-Jx-qMQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52R-X5-c36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlY-qR-Fvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qw-Ub-7o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="237"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-ev-Y1b">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Afm-ev-Y1b" secondAttribute="bottom" id="2Jr-SU-csP"/>
                            <constraint firstItem="Afm-ev-Y1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K7n-8X-Mtx"/>
                            <constraint firstAttribute="trailing" secondItem="Afm-ev-Y1b" secondAttribute="trailing" id="q3e-SP-uaZ"/>
                            <constraint firstItem="Afm-ev-Y1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uqj-S6-hT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQE-7L-aaP">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="CW8-DB-eZl">
                            <connections>
                                <action selector="revealAction:" destination="BYZ-38-t0r" id="dbV-bs-CME"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="c4x-OA-fCS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Afm-ev-Y1b" id="oPE-FO-XFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
